<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutoringgggg</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style type="text/css">
        #top {
            background-image: url(background.jpg);
			background-size:cover; background-position: 0 100%;
			height: 220px; width: 100%; font-size:  20px; 
			padding-top: 10px; box-sizing: border-box; padding-right: 600px;
            padding-left: 10px;
        }
        #content {max-width: 900px; width: 90%; margin:0 auto}
		#left-col,#right-col {display:inline-block; margin: 0;}
		#left-col { width: 75% }
		#right-col {width: 24%}
        .headline {text-align: center; font-size: 40px; font-weight: bold;}
        ul li {
            font-size: 20px;
        } 
    </style>
</head>
<body>
    <header>
        <ul class="nav">
            <li>
                <div id="logo">
                    <a href="index.html">
                        <img src="logo.png" alt="">
                    </a>
                </div> 
            </li>
            <li><a href="#content">Services</a>
            <li><a href="aboutus.html">About Us</a>
            <li><a href="contact.html">Contact Us</a> 
        </ul>
      </header>
    <div id="top">
        <div class="headline">
            Tutoringgggg
        </div>
        <p>
            At Tutoringgggg, we offer personalized tutoring services designed to help students excel in their studies. From one-on-one support in core subjects to test preparation and study skills development, our experienced tutors provide tailored sessions to meet your unique needs. Whether in-person or online, we are committed to building confidence, improving grades, and fostering a lifelong love of learning. Let us help you achieve your academic goals!
        </p>
	</div>
    <div id="content">
        <div id="left-col">
            <ul>
                <li>AP Subjects</li>
                <li>Calculus</li>
                <li>Computer Science</li>
                <li>Statistics</li>
                <li>Biology</li>
                <li>Chemistry</li>
                <li>Physics</li>
                <li>Psychology</li>
                <li>Macoreconomics</li>
                <li>Microeconomics</li>
            </ul>
        </div>
        <div id="right-col">
            <ul>
                <li>SAT</li>
                <li>Math</li>
                <li>Reading</li>
                <li>Writing</li>
                <li>Mock Test</li>
                <li>1500++ Bootcamp</li>
            </ul>
        </div>
    </div>
    <footer>
        <ul class="Services">
            <li><a href="#content">Services</a></li>
            <li><a href="#content">AP Subjects</a></li>
            <li><a href="#content">SAT</a></li>
        </ul>
        <ul class="About">
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="aboutus.html">Our Team</a></li>
            <li><a href="aboutus.html">Our Mission</a></li>
        </ul>
        <ul class="Contact">
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="contact.html">Chat With Us</a></li>
            <li><a href="contact.html">Email Us</a></li>
        </ul>
     </footer>
</body>
</html>